{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
- name: installing and launching metricbeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-amd64.deb\
 \
  - name: install metricbeat deb\
    command: dpkg -i metricbeat-7.4.0-amd64.deb\
\
  - name: drop in metricbeat.yml \
    copy:\
      src: /etc/ansible/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
  - name: enable and configure system module\
    command: metricbeat modules enable system\
\
  - name: setup metricbeat\
    command: metricbeat setup\
\
  - name: start metricbeat service\
    command: service metricbeat start\
\
  - name: enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes\
}